.btn {
    display: inline-flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    line-height: 1.3;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    border-radius: 0;
    &--red {
    background-color: #bc3324;
    border-color: #bc3324;
    color: #ffffff;
    }
    &:hover,:active{
        background-color: #1F1E1E;
        color: #ffffff;

    }
}



