html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.375;
}
.main {
    flex: 1 0 auto;
    
}

.page-footer{
    flex: 0 0 auto;
    
}

a {
    color: #1F1E1E;
    outline: none;
  }
  
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }